.sti-content-wrap {
    height: 100%;

    .sti-admin-header {
        position: fixed;
        top: 0px;
        overflow-y: auto;
        height: 100%;
        width: 240px;
    }

    .sti-admin-content {
        height: 100%;
        padding: 20px;
        background-color: #FFF;
        margin-left: 260px;
    }

}