.alerts-wrap {
    position: fixed;
    display: inline-block;
    width: 300px;
    top: 20px;
    right: 20px;
    z-index: 99999;
}

.alert-wrap {
    transition: all 1s;
    width: 100%;
}

.list-complete-enter,
.list-complete-leave-active {
    opacity: 0;
    transform: translateX(420px);
}

.list-complete-leave-active {
    position: absolute;
}