.sti-login {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 30px;

    h2 {
        margin-top: 0px;
        margin-bottom: 40px;
    }

}