.sti-container {
    min-height: 100%;
    width: 960px;
    margin: auto auto;

    .sti-header {
        position: fixed;
        top: 0px;
        overflow-y: auto;
        height: 100%;
        float: left;
        width: 240px;

        .sti-header-title {
            text-decoration: none;
            height: 80px;
            background-color: #222;
            color: #FFF;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            overflow: auto;

            .sti-header-name {
                margin: 20px auto;
            }

            .sti-header-collapse {
                cursor: pointer;
                display: none;
            }
        }

        .sti-header-menu {
            background-color: #FFF;
            padding-top: 20px;
            padding-bottom: 15px;

            li {
                height: 40px;
                line-height: 30px;
                color: #000;

                a {
                    display: block;
                    text-decoration: none;
                    padding: 5px 20px;
                    color: #000;
                    font-size: 13px;
                
                    &.router-link-active {
                        background-color: #F9F9F9;
                        position: relative;

                        &:after {
                            content: " ";
                            position: absolute;
                            top: 50%;
                            margin-top: -3px;
                            right: 15px;
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            background-color: #bbb;
                        }
                    }
                }
            }
        }

        .sti-header-info {
            padding: 20px;
            background-color: #FFF;

            img {
                width: 100%;
                margin-bottom: 10px;
            }

            .sti-header-info-name {
                text-align: center;
                margin-bottom: 5px;
            }

            .sti-header-info-intro {
                text-align: center;
                color: #999;
                font-size: 13px;
            }

            .sti-header-info-state {
                display: flex;

                li {
                    position: relative;
                    flex: 1;
                    text-align: center;
                        
                    a {
                        text-decoration: none;

                        p {
                            color: #000;
                            margin-bottom: 0px;
                        }
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        width: 1px;
                        background-color: #ccc;
                    }

                    &:last-child:after {
                        display: none;
                    }
                }
            }
        }
    }

    .sti-content {
        height: 1000px;
        padding: 20px;
        background-color: #FFF;
        margin-left: 260px;
    }

    @media (max-width: 960px) {
        width: 100%;

        .sti-header {
            float: none;
            position: fixed;
            top: 0;
            width: 100%;

            .sti-header-title {
                height: 60px;
                line-height: 40px;

                .sti-header-name {
                    margin: 10px auto;
                }

                .sti-header-collapse {
                    display: block;
                    color: #fff;
                    position: absolute;
                    right: 16px;
                    top: 16px;

                    .sti-header-collapse-bar {
                        display: block;
                        width: 22px;
                        height: 2px;
                        background: #555;
                        border-radius: 1px;
                        background-color: #fff;
                        margin: 5px auto;
                    }
                }
            }

            .sti-header-menu {
                height: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                overflow: hidden;
                margin-bottom: 0px;
            }

            .sti-header-menu-show {
                margin-bottom: 10px;
                height: 235px;
                padding-top: 20px;
                padding-bottom: 15px;
                transition: all .3s ease-in;
            }

            .sti-header-info {
                display: none;
            }
        }

        .sti-content {
            margin-left: 0px;
            padding-top: 80px;
        }

    }
}

.sti-container-admin {
    width: 100%;
    
    .sti-content {
        margin-left: 0px;
        padding: 0px;
    }

}